# jira-plugin-file-work-rest-demo

./: README.md  pom.xml
dev/config/: dbconfig.xml
docker/: docker-compose.yml
src/main/java/ru/jira/file/work/rest/plugin/demo/configuration/: ClockConfiguration.java  JiraImportOSGIComponentConfiguration.java
src/main/java/ru/jira/file/work/rest/plugin/demo/dto/: CustomStoredFileData.java  CustomStoredFilesData.java  FileAddResponseDto.java  FileData.java  FileDataRequestByIds.java  FilesAddResponseDto.java
src/main/java/ru/jira/file/work/rest/plugin/demo/entity/: FileDataEntity.java
src/main/java/ru/jira/file/work/rest/plugin/demo/resource/: CustomIssueFileWorkPluginResource.java  CustomStorageFileWorkPluginResource.java  HealthCheckResource.java
src/main/java/ru/jira/file/work/rest/plugin/demo/service/: CustomFileStorageService.java  FileInputStreamConsumer.java  IssueAttachmentService.java  PluginAttachmentService.java  StreamingOutputZipFileCreator.java
src/main/java/ru/jira/file/work/rest/plugin/demo/util/: Const.java
src/main/resources/: atlassian-plugin.xml
src/test/resources/: atlassian-plugin.xml
